# book-management

./: README.md
BookManagementSystem/: library.db  pom.xml
BookManagementSystem/BookManagementSystem/src/main/java/: Main.java
BookManagementSystem/BookManagementSystem/src/main/java/com/dao/: BookDAO.java  BorrowRecordDAO.java  DatabaseConnection.java  ReaderDAO.java
BookManagementSystem/BookManagementSystem/src/main/java/com/model/: Book.java  BorrowRecord.java  Reader.java
BookManagementSystem/BookManagementSystem/src/main/java/com/service/: BookService.java  BorrowService.java  ReaderService.java
BookManagementSystem/BookManagementSystem/src/main/java/com/test/: DatabaseChecker.java  DatabaseInitializer.java
BookManagementSystem/BookManagementSystem/src/main/java/com/ui/: BookPanel.java  BorrowPanel.java  LoginFrame.java  MainFrame.java  ReaderPanel.java  ReturnPanel.java
